{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    //用户配置信息
    "AppSettings": {
        //Redis缓存
        "RedisCaching": {
            "Enabled": true,
            "ConnectionString": "10.101.28.82:6379"
        }
    },
    "MySqlConnectionString": "server=127.0.0.1;database=pc.information.db;uid=root;pwd=***;charset='gbk';SslMode=None"
}
